<?xml version="1.0" encoding="UTF-8"?>
<com:modelEntity xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com="http://www.mslv.com/studio/core/model/common" xmlns:data="http://www.oracle.com/communications/studio/core/model/common/data" xmlns:inv="http://www.mslv.com/studio/inventory/model/specification" xmlns="http://www.mslv.com/studio/inventory/model/specification" xsi:type="inv:InventoryGroupSpecificationType" name="BA_Resource_Pool">
  <com:saveVersion>2</com:saveVersion>
  <com:baseEntityRef>
    <com:entity>InventoryGroup</com:entity>
    <com:entityType>inventoryEntity</com:entityType>
    <com:relationship>unknown</com:relationship>
  </com:baseEntityRef>
  <com:id>D7Pt-Q3tQVmZRFR6yNZ4gQ</com:id>
  <data:dataElementNode virtual="true">
    <com:id>D7Pt-Q3tQVmZRFR6yNZ4gQ</com:id>
    <com:elementType>oracle.communications.studio.model.data.StudioModelDataElement</com:elementType>
    <data:name>BA_Resource_Pool</data:name>
    <data:displayName lang="[default]">BA_Resource_Pool</data:displayName>
    <data:primitiveType>none</data:primitiveType>
  </data:dataElementNode>
  <data:dataElementDetails xsi:type="data:dataElementCommonDetail">
    <com:id>3XIPgfvSRHGP8zkNQs5ryA</com:id>
    <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</com:elementType>
    <data:dataElementId>D7Pt-Q3tQVmZRFR6yNZ4gQ</data:dataElementId>
    <data:defaultValue></data:defaultValue>
    <data:key></data:key>
    <data:deprecated>false</data:deprecated>
    <data:sensitive>false</data:sensitive>
    <data:minLength>0</data:minLength>
    <data:maxLength>40</data:maxLength>
    <data:minMultiplicity>0</data:minMultiplicity>
    <data:maxMultiplicity>-1</data:maxMultiplicity>
  </data:dataElementDetails>
  <inv:entityType>
    <com:entity>CustomNetworkAddress</com:entity>
    <com:entityType>inventoryEntity</com:entityType>
    <com:relationship>Group Enabled Entity Relationship</com:relationship>
  </inv:entityType>
  <inv:entityType>
    <com:entity>CustomObject</com:entity>
    <com:entityType>inventoryEntity</com:entityType>
    <com:relationship>Group Enabled Entity Relationship</com:relationship>
  </inv:entityType>
  <inv:entityType>
    <com:entity>Equipment</com:entity>
    <com:entityType>inventoryEntity</com:entityType>
    <com:relationship>Group Enabled Entity Relationship</com:relationship>
  </inv:entityType>
  <inv:entityType>
    <com:entity>FlowIdentifier</com:entity>
    <com:entityType>inventoryEntity</com:entityType>
    <com:relationship>Group Enabled Entity Relationship</com:relationship>
  </inv:entityType>
  <inv:entityType>
    <com:entity>IPSubnet</com:entity>
    <com:entityType>inventoryEntity</com:entityType>
    <com:relationship>Group Enabled Entity Relationship</com:relationship>
  </inv:entityType>
  <inv:entityType>
    <com:entity>IPv4Address</com:entity>
    <com:entityType>inventoryEntity</com:entityType>
    <com:relationship>Group Enabled Entity Relationship</com:relationship>
  </inv:entityType>
  <inv:entityType>
    <com:entity>IPv6Address</com:entity>
    <com:entityType>inventoryEntity</com:entityType>
    <com:relationship>Group Enabled Entity Relationship</com:relationship>
  </inv:entityType>
  <inv:entityType>
    <com:entity>LogicalDevice</com:entity>
    <com:entityType>inventoryEntity</com:entityType>
    <com:relationship>Group Enabled Entity Relationship</com:relationship>
  </inv:entityType>
  <inv:entityType>
    <com:entity>LogicalDeviceAccount</com:entity>
    <com:entityType>inventoryEntity</com:entityType>
    <com:relationship>Group Enabled Entity Relationship</com:relationship>
  </inv:entityType>
  <inv:entityType>
    <com:entity>Party</com:entity>
    <com:entityType>inventoryEntity</com:entityType>
    <com:relationship>Group Enabled Entity Relationship</com:relationship>
  </inv:entityType>
  <inv:entityType>
    <com:entity>PhysicalDevice</com:entity>
    <com:entityType>inventoryEntity</com:entityType>
    <com:relationship>Group Enabled Entity Relationship</com:relationship>
  </inv:entityType>
  <inv:entityType>
    <com:entity>Pipe</com:entity>
    <com:entityType>inventoryEntity</com:entityType>
    <com:relationship>Group Enabled Entity Relationship</com:relationship>
  </inv:entityType>
  <inv:entityType>
    <com:entity>PipeTerminationPoint</com:entity>
    <com:entityType>inventoryEntity</com:entityType>
    <com:relationship>Group Enabled Entity Relationship</com:relationship>
  </inv:entityType>
  <inv:entityType>
    <com:entity>Product</com:entity>
    <com:entityType>inventoryEntity</com:entityType>
    <com:relationship>Group Enabled Entity Relationship</com:relationship>
  </inv:entityType>
  <inv:entityType>
    <com:entity>PropertyLocation</com:entity>
    <com:entityType>inventoryEntity</com:entityType>
    <com:relationship>Group Enabled Entity Relationship</com:relationship>
  </inv:entityType>
  <inv:entityType>
    <com:entity>Specification</com:entity>
    <com:entityType>inventoryEntity</com:entityType>
    <com:relationship>Group Enabled Entity Relationship</com:relationship>
  </inv:entityType>
  <inv:entityType>
    <com:entity>TelephoneNumber</com:entity>
    <com:entityType>inventoryEntity</com:entityType>
    <com:relationship>Group Enabled Entity Relationship</com:relationship>
  </inv:entityType>
</com:modelEntity>