<?xml version="1.0" encoding="UTF-8"?>
<model:Model xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:inventory="http://xmlns.oracle.com/communications/studio/model/inventory" xmlns:model="http://xmlns.oracle.com/communications/studio/model">
  <metadata version="1.0.0" release="7.3.0"/>
  <entity xsi:type="inventory:BusinessInteractionSpecification" id="bis=Aprovisionamiento_BA_HFC" type="bis" typeName="Business Interaction Specification" name="Aprovisionamiento_BA_HFC" resource="\BA_CFS\model\Aprovisionamiento_BA_HFC.bi">
    <note lang="default"/>
    <extends>
      <relation ref="ie=BusinessInteraction" type="Inventory Entity" name="Dependency" kind="Entity">
        <target name="BusinessInteraction" typeName="Inventory Entity"/>
      </relation>
    </extends>
    <project>
      <relation ref="ivprj=BA_CFS" type="Inventory Project" name="Dependency">
        <target name="BA_CFS" typeName="Inventory Project"/>
      </relation>
    </project>
    <dataElements>
      <element id="bis=Aprovisionamiento_BA_HFC+dataElement=YTMV+NPISaWP2q5u6aViwA~description" type="dataElement" typeName="Data Element" kind="Element" name="description" path="/description" inherited="true">
        <displayName lang="default">description</displayName>
        <displayName lang="default">description</displayName>
        <minOccurs inherited="true">0</minOccurs>
        <maxOccurs inherited="true">1</maxOccurs>
        <defaultValue inherited="true"></defaultValue>
        <key inherited="false"></key>
        <abstract inherited="false">false</abstract>
        <deprecated inherited="false">false</deprecated>
        <internal inherited="false">false</internal>
        <sensitive inherited="true">false</sensitive>
        <minLength inherited="true">0</minLength>
        <maxLength inherited="true">255</maxLength>
        <base>
          <relation ref="ie=BusinessInteraction+dataElement=description" type="Data Element" name="Type" kind="Element">
            <target name="description" typeName="Data Element"/>
            <inEntity name="BusinessInteraction" typeName="Inventory Entity"/>
          </relation>
        </base>
        <dataElements/>
        <primitiveType>string</primitiveType>
      </element>
      <element id="bis=Aprovisionamiento_BA_HFC+dataElement=YTMV+NPISaWP2q5u6aViwA~effDate" type="dataElement" typeName="Data Element" kind="Element" name="effDate" path="/effDate" inherited="true">
        <displayName lang="default">effDate</displayName>
        <displayName lang="default">effDate</displayName>
        <note lang="default">The business interaction due date provides
                        a perspective for the work being performed on the inventory
                        entities.</note>
        <minOccurs inherited="true">0</minOccurs>
        <maxOccurs inherited="true">1</maxOccurs>
        <defaultValue inherited="true"></defaultValue>
        <key inherited="false"></key>
        <abstract inherited="false">false</abstract>
        <deprecated inherited="false">false</deprecated>
        <internal inherited="false">false</internal>
        <sensitive inherited="true">false</sensitive>
        <minLength inherited="true">0</minLength>
        <maxLength inherited="true">40</maxLength>
        <base>
          <relation ref="ie=BusinessInteraction+dataElement=effDate" type="Data Element" name="Type" kind="Element">
            <target name="effDate" typeName="Data Element"/>
            <inEntity name="BusinessInteraction" typeName="Inventory Entity"/>
          </relation>
        </base>
        <dataElements/>
        <primitiveType>dateTime</primitiveType>
      </element>
      <element id="bis=Aprovisionamiento_BA_HFC+dataElement=YTMV+NPISaWP2q5u6aViwA~id" type="dataElement" typeName="Data Element" kind="Element" name="id" path="/id" inherited="true">
        <displayName lang="default">id</displayName>
        <displayName lang="default">id</displayName>
        <note lang="default">The id of the business interaction.</note>
        <minOccurs inherited="true">0</minOccurs>
        <maxOccurs inherited="true">1</maxOccurs>
        <defaultValue inherited="true"></defaultValue>
        <key inherited="false"></key>
        <abstract inherited="false">false</abstract>
        <deprecated inherited="false">false</deprecated>
        <internal inherited="false">false</internal>
        <sensitive inherited="true">false</sensitive>
        <minLength inherited="true">0</minLength>
        <maxLength inherited="true">255</maxLength>
        <base>
          <relation ref="ie=BusinessInteraction+dataElement=id" type="Data Element" name="Type" kind="Element">
            <target name="id" typeName="Data Element"/>
            <inEntity name="BusinessInteraction" typeName="Inventory Entity"/>
          </relation>
        </base>
        <dataElements/>
        <primitiveType>string</primitiveType>
      </element>
      <element id="bis=Aprovisionamiento_BA_HFC+dataElement=YTMV+NPISaWP2q5u6aViwA~name" type="dataElement" typeName="Data Element" kind="Element" name="name" path="/name" inherited="true">
        <displayName lang="default">name</displayName>
        <displayName lang="default">name</displayName>
        <minOccurs inherited="true">0</minOccurs>
        <maxOccurs inherited="true">1</maxOccurs>
        <defaultValue inherited="true"></defaultValue>
        <key inherited="false"></key>
        <abstract inherited="false">false</abstract>
        <deprecated inherited="false">false</deprecated>
        <internal inherited="false">false</internal>
        <sensitive inherited="true">false</sensitive>
        <minLength inherited="true">0</minLength>
        <maxLength inherited="true">255</maxLength>
        <base>
          <relation ref="ie=BusinessInteraction+dataElement=name" type="Data Element" name="Type" kind="Element">
            <target name="name" typeName="Data Element"/>
            <inEntity name="BusinessInteraction" typeName="Inventory Entity"/>
          </relation>
        </base>
        <dataElements/>
        <primitiveType>string</primitiveType>
      </element>
      <element id="bis=Aprovisionamiento_BA_HFC+dataElement=YTMV+NPISaWP2q5u6aViwA~workflowTemplate" type="dataElement" typeName="Data Element" kind="Element" name="workflowTemplate" path="/workflowTemplate" inherited="true">
        <displayName lang="default">workflowTemplate</displayName>
        <displayName lang="default">workflowTemplate</displayName>
        <note lang="default">The business interaction due date provides
                        a perspective for the work being performed on the inventory
                        entities.</note>
        <minOccurs inherited="true">0</minOccurs>
        <maxOccurs inherited="true">1</maxOccurs>
        <defaultValue inherited="true"></defaultValue>
        <key inherited="false"></key>
        <abstract inherited="false">false</abstract>
        <deprecated inherited="false">false</deprecated>
        <internal inherited="false">false</internal>
        <sensitive inherited="true">false</sensitive>
        <minLength inherited="true">0</minLength>
        <maxLength inherited="true">255</maxLength>
        <base>
          <relation ref="ie=BusinessInteraction+dataElement=workflowTemplate" type="Data Element" name="Type" kind="Element">
            <target name="workflowTemplate" typeName="Data Element"/>
            <inEntity name="BusinessInteraction" typeName="Inventory Entity"/>
          </relation>
        </base>
        <dataElements/>
        <primitiveType>string</primitiveType>
      </element>
    </dataElements>
    <relatedSpecificationList>
      <element>
        <relatedSpecification>
          <relation ref="sc=BA_CFS" type="Service Configuration Specification" name="Related Spec" kind="Entity">
            <target name="BA_CFS" typeName="Service Configuration Specification"/>
          </relation>
        </relatedSpecification>
        <minimum>1</minimum>
        <maximum>1</maximum>
      </element>
    </relatedSpecificationList>
  </entity>
</model:Model>
