<?xml version="1.0" encoding="UTF-8"?>
<com:modelEntity xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com="http://www.mslv.com/studio/core/model/common" xmlns:data="http://www.oracle.com/communications/studio/core/model/common/data" xmlns:inv="http://www.mslv.com/studio/inventory/model/specification" xmlns="http://www.mslv.com/studio/inventory/model/specification" xmlns:layout="http://xmlns.oracle.com/communications/sce/poms/model/layout" xmlns:poms="http://xmlns.oracle.com/communications/sce/poms/model/poms" xsi:type="inv:ConfigurationSpecificationType" name="CO_BA_RFS_HFC">
  <com:saveVersion>2</com:saveVersion>
  <com:id>0CPC0ovYSDWsZyjbAZVixg</com:id>
  <data:dataElementNode virtual="true">
    <com:id>0CPC0ovYSDWsZyjbAZVixg</com:id>
    <com:elementType>oracle.communications.studio.model.data.StudioModelDataElement</com:elementType>
    <data:name>CO_BA_RFS_HFC</data:name>
    <data:displayName lang="[default]">CO_BA_RFS_HFC</data:displayName>
    <data:dataElement virtual="false">
      <com:id>Vlz4CDNJQciypbqS4mw-sA</com:id>
      <com:elementType>oracle.communications.studio.model.data.StudioModelDataElement</com:elementType>
      <data:name>Propiedades_de_servicio</data:name>
      <data:displayName lang="[default]">Propiedades De Servicio</data:displayName>
      <data:displayName lang="en"></data:displayName>
      <data:baseElement>
        <com:entity>BA_RFS</com:entity>
        <com:entityType>xsd</com:entityType>
        <com:relationship>oracle.communications.studio.model.data.baseType</com:relationship>
        <com:element>Propiedades_de_servicio</com:element>
        <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
        <com:elementName>Propiedades_de_servicio</com:elementName>
      </data:baseElement>
      <data:dataElement virtual="false">
        <com:id>aMI6NRypRRO2hLfU6KsCAg</com:id>
        <com:elementType>oracle.communications.studio.model.data.StudioModelDataElement</com:elementType>
        <data:name>bandwidth</data:name>
        <data:displayName lang="[default]">Bandwidth</data:displayName>
        <data:baseElement>
          <com:entity>BA_RFS</com:entity>
          <com:entityType>xsd</com:entityType>
          <com:relationship>oracle.communications.studio.model.data.baseType</com:relationship>
          <com:element>bandwidth</com:element>
          <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
          <com:elementName>bandwidth</com:elementName>
        </data:baseElement>
        <data:primitiveType>string</data:primitiveType>
      </data:dataElement>
      <data:dataElement virtual="false">
        <com:id>6x7y9A3GTiKQXXyTLXv-WQ</com:id>
        <com:elementType>oracle.communications.studio.model.data.StudioModelDataElement</com:elementType>
        <data:name>estadoDelServicio</data:name>
        <data:displayName lang="[default]">Estado Del Servicio</data:displayName>
        <data:baseElement>
          <com:entity>BA_RFS</com:entity>
          <com:entityType>xsd</com:entityType>
          <com:relationship>oracle.communications.studio.model.data.baseType</com:relationship>
          <com:element>estadoDelServicio</com:element>
          <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
          <com:elementName>estadoDelServicio</com:elementName>
        </data:baseElement>
        <data:primitiveType>string</data:primitiveType>
      </data:dataElement>
      <data:dataElement virtual="false">
        <com:id>+dZBpPWASSeSK9EWw0AeXQ</com:id>
        <com:elementType>oracle.communications.studio.model.data.StudioModelDataElement</com:elementType>
        <data:name>buzonDeCorreo</data:name>
        <data:displayName lang="[default]">Buzon De Correo</data:displayName>
        <data:baseElement>
          <com:entity>BA_RFS</com:entity>
          <com:entityType>xsd</com:entityType>
          <com:relationship>oracle.communications.studio.model.data.baseType</com:relationship>
          <com:element>buzonDeCorreo</com:element>
          <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
          <com:elementName>buzonDeCorreo</com:elementName>
        </data:baseElement>
        <data:primitiveType>string</data:primitiveType>
      </data:dataElement>
      <data:primitiveType>none</data:primitiveType>
    </data:dataElement>
    <data:dataElement virtual="false">
      <com:id>Uf+01s0fQf20kbQBZxvNng</com:id>
      <com:elementType>oracle.communications.studio.model.data.StudioModelDataElement</com:elementType>
      <data:name>Plan_de_velocidad</data:name>
      <data:displayName lang="[default]">Plan De Velocidad</data:displayName>
      <data:displayName lang="en"></data:displayName>
      <data:baseElement>
        <com:entity>BA_RFS</com:entity>
        <com:entityType>xsd</com:entityType>
        <com:relationship>oracle.communications.studio.model.data.baseType</com:relationship>
        <com:element>Plan_de_velocidad</com:element>
        <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
        <com:elementName>Plan_de_velocidad</com:elementName>
      </data:baseElement>
      <data:primitiveType>none</data:primitiveType>
    </data:dataElement>
    <data:primitiveType>none</data:primitiveType>
  </data:dataElementNode>
  <data:dataElementDetails xsi:type="data:dataElementCommonDetail">
    <com:id>yvl+zvLqRnWF72MYf294fg</com:id>
    <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</com:elementType>
    <data:dataElementId>0CPC0ovYSDWsZyjbAZVixg</data:dataElementId>
    <data:defaultValue></data:defaultValue>
    <data:key></data:key>
    <data:deprecated>false</data:deprecated>
    <data:sensitive>false</data:sensitive>
    <data:minLength>0</data:minLength>
    <data:maxLength>40</data:maxLength>
    <data:minMultiplicity>0</data:minMultiplicity>
    <data:maxMultiplicity>-1</data:maxMultiplicity>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="layout:uiConfigurationType">
    <com:id>ZQ3kuDpDQC6FJSOICde8JQ</com:id>
    <com:elementType>oracle.communications.sce.poms.model.data.LayoutDetailType</com:elementType>
    <data:dataElementId>0CPC0ovYSDWsZyjbAZVixg</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementCommonDetail">
    <com:id>wWbpNS60R5eugEUICTXbHQ</com:id>
    <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</com:elementType>
    <data:dataElementId>Vlz4CDNJQciypbqS4mw-sA</data:dataElementId>
    <data:key></data:key>
    <data:deprecated>false</data:deprecated>
    <data:internal>false</data:internal>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementInformationDetails">
    <com:id>U4LoZaWlQfuWaJbhlygLgw</com:id>
    <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementInformation</com:elementType>
    <data:dataElementId>Vlz4CDNJQciypbqS4mw-sA</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="inv:ConfigItemElementDetailType">
    <com:id>hmsuFe85TG6Q5U0MZrElrw</com:id>
    <com:elementType>oracle.communications.studio.inventory.model.data.StudioModelDataElementConfigItemDetailType</com:elementType>
    <data:dataElementId>Vlz4CDNJQciypbqS4mw-sA</data:dataElementId>
    <inv:itemOptionType>None</inv:itemOptionType>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="layout:uiConfigurationType">
    <com:id>i6JZwBr+TiG+nzZY2ikdPw</com:id>
    <com:elementType>oracle.communications.sce.poms.model.data.LayoutDetailType</com:elementType>
    <data:dataElementId>Vlz4CDNJQciypbqS4mw-sA</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementCommonDetail">
    <com:id>PWUm+kiTSieKduJpeNkSJw</com:id>
    <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</com:elementType>
    <data:dataElementId>aMI6NRypRRO2hLfU6KsCAg</data:dataElementId>
    <data:key></data:key>
    <data:deprecated>false</data:deprecated>
    <data:internal>false</data:internal>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementEnumerationDetail">
    <com:id>0wQIhM8JSj6FWByATlLf6Q</com:id>
    <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementEnumeration</com:elementType>
    <data:dataElementId>aMI6NRypRRO2hLfU6KsCAg</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementInformationDetails">
    <com:id>tBmQhvwlTgS7Afqq8I6NOg</com:id>
    <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementInformation</com:elementType>
    <data:dataElementId>aMI6NRypRRO2hLfU6KsCAg</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="layout:hintDetail">
    <com:id>lLkwcQ-OS1Kff+WuGiuznw</com:id>
    <com:elementType>oracle.communications.sce.poms.model.data.UIHintsDetail</com:elementType>
    <data:dataElementId>aMI6NRypRRO2hLfU6KsCAg</data:dataElementId>
    <layout:hints/>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="poms:valueComplexType" linkEnabled="false" overrideDictionaryValues="false" queryEnabled="false" valueEnabled="false">
    <com:id>c9VGzNEDT+yYKROMsEiy+Q</com:id>
    <com:elementType>oracle.communications.sce.poms.model.data.ValueElementDetail</com:elementType>
    <data:dataElementId>aMI6NRypRRO2hLfU6KsCAg</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="inv:CharElementDetailType">
    <com:id>-ucDkQLjTDmltvYMdcxn2g</com:id>
    <com:elementType>oracle.communications.studio.inventory.model.data.StudioModelDataElementCharDetailType</com:elementType>
    <data:dataElementId>aMI6NRypRRO2hLfU6KsCAg</data:dataElementId>
    <inv:startTimestamp>0</inv:startTimestamp>
    <inv:endTimestamp>0</inv:endTimestamp>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementCommonDetail">
    <com:id>HW2uxW96SSaNhB37CUMLtw</com:id>
    <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</com:elementType>
    <data:dataElementId>6x7y9A3GTiKQXXyTLXv-WQ</data:dataElementId>
    <data:key></data:key>
    <data:deprecated>false</data:deprecated>
    <data:internal>false</data:internal>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementEnumerationDetail">
    <com:id>QeUfsSJiRiqmtN2quXRf3g</com:id>
    <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementEnumeration</com:elementType>
    <data:dataElementId>6x7y9A3GTiKQXXyTLXv-WQ</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementInformationDetails">
    <com:id>wISIVdvxRiWiyoFoSIre3A</com:id>
    <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementInformation</com:elementType>
    <data:dataElementId>6x7y9A3GTiKQXXyTLXv-WQ</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="layout:hintDetail">
    <com:id>FA3G4OlbR4OLSNP30Blagw</com:id>
    <com:elementType>oracle.communications.sce.poms.model.data.UIHintsDetail</com:elementType>
    <data:dataElementId>6x7y9A3GTiKQXXyTLXv-WQ</data:dataElementId>
    <layout:hints/>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="poms:valueComplexType" linkEnabled="false" overrideDictionaryValues="false" queryEnabled="false" valueEnabled="false">
    <com:id>DLnFSKxNRGSnLmn+3z1Xxw</com:id>
    <com:elementType>oracle.communications.sce.poms.model.data.ValueElementDetail</com:elementType>
    <data:dataElementId>6x7y9A3GTiKQXXyTLXv-WQ</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="inv:CharElementDetailType">
    <com:id>JvoxcfyIR3GwfnXsuexIlg</com:id>
    <com:elementType>oracle.communications.studio.inventory.model.data.StudioModelDataElementCharDetailType</com:elementType>
    <data:dataElementId>6x7y9A3GTiKQXXyTLXv-WQ</data:dataElementId>
    <inv:startTimestamp>0</inv:startTimestamp>
    <inv:endTimestamp>0</inv:endTimestamp>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementCommonDetail">
    <com:id>yVc3JNsMSZ+kQdWW3tCZrw</com:id>
    <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</com:elementType>
    <data:dataElementId>+dZBpPWASSeSK9EWw0AeXQ</data:dataElementId>
    <data:key></data:key>
    <data:deprecated>false</data:deprecated>
    <data:internal>false</data:internal>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementEnumerationDetail">
    <com:id>9+ZVaL0yR-aWW7qX-51aeg</com:id>
    <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementEnumeration</com:elementType>
    <data:dataElementId>+dZBpPWASSeSK9EWw0AeXQ</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementInformationDetails">
    <com:id>cyPW8UOjQ72OSEodzeGjmQ</com:id>
    <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementInformation</com:elementType>
    <data:dataElementId>+dZBpPWASSeSK9EWw0AeXQ</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="layout:hintDetail">
    <com:id>V3PTYyn0To+uxdwCaQfi4A</com:id>
    <com:elementType>oracle.communications.sce.poms.model.data.UIHintsDetail</com:elementType>
    <data:dataElementId>+dZBpPWASSeSK9EWw0AeXQ</data:dataElementId>
    <layout:hints/>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="poms:valueComplexType" linkEnabled="false" overrideDictionaryValues="false" queryEnabled="false" valueEnabled="false">
    <com:id>XG16PVDJSRuRKZGOJGZJvw</com:id>
    <com:elementType>oracle.communications.sce.poms.model.data.ValueElementDetail</com:elementType>
    <data:dataElementId>+dZBpPWASSeSK9EWw0AeXQ</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="inv:CharElementDetailType">
    <com:id>quh2EGVeTAy01kflxudQSQ</com:id>
    <com:elementType>oracle.communications.studio.inventory.model.data.StudioModelDataElementCharDetailType</com:elementType>
    <data:dataElementId>+dZBpPWASSeSK9EWw0AeXQ</data:dataElementId>
    <inv:startTimestamp>0</inv:startTimestamp>
    <inv:endTimestamp>0</inv:endTimestamp>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementCommonDetail">
    <com:id>2jHwpTEyTZ2uBP4ImV4F9w</com:id>
    <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</com:elementType>
    <data:dataElementId>Uf+01s0fQf20kbQBZxvNng</data:dataElementId>
    <data:key></data:key>
    <data:deprecated>false</data:deprecated>
    <data:internal>false</data:internal>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementInformationDetails">
    <com:id>jtyrQYZ7SxuTuMwGiKWVyg</com:id>
    <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementInformation</com:elementType>
    <data:dataElementId>Uf+01s0fQf20kbQBZxvNng</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="inv:ConfigItemElementDetailType">
    <com:id>foC0VW0DSAeUGR3UaEbghg</com:id>
    <com:elementType>oracle.communications.studio.inventory.model.data.StudioModelDataElementConfigItemDetailType</com:elementType>
    <data:dataElementId>Uf+01s0fQf20kbQBZxvNng</data:dataElementId>
    <inv:specificationOption>
      <inv:sequence>1</inv:sequence>
      <inv:default>false</inv:default>
      <inv:specification>
        <com:entity>Plan Banda Ancha</com:entity>
        <com:entityType>deviceAccount</com:entityType>
        <com:relationship></com:relationship>
      </inv:specification>
    </inv:specificationOption>
    <inv:itemOptionType>Reference</inv:itemOptionType>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="layout:uiConfigurationType">
    <com:id>HQ99C8NDSae29nXoEOt4DA</com:id>
    <com:elementType>oracle.communications.sce.poms.model.data.LayoutDetailType</com:elementType>
    <data:dataElementId>Uf+01s0fQf20kbQBZxvNng</data:dataElementId>
  </data:dataElementDetails>
  <inv:entityType>Service Configuration</inv:entityType>
</com:modelEntity>