<?xml version="1.0" encoding="UTF-8"?>
<com:modelEntity xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com="http://www.mslv.com/studio/core/model/common" xmlns:data="http://www.oracle.com/communications/studio/core/model/common/data" xmlns:inv="http://www.mslv.com/studio/inventory/model/specification" xmlns="http://www.mslv.com/studio/inventory/model/specification" xmlns:layout="http://xmlns.oracle.com/communications/sce/poms/model/layout" xsi:type="inv:ConfigurationSpecificationType" name="CO_RFS_EQ">
  <com:id>ToPupVX9Ssq0FLlv7VKpXQ</com:id>
  <data:dataElementNode virtual="true">
    <com:id>ToPupVX9Ssq0FLlv7VKpXQ</com:id>
    <com:elementType>oracle.communications.studio.model.data.StudioModelDataElement</com:elementType>
    <data:name>CO_RFS_EQ</data:name>
    <data:displayName lang="[default]">CO_RFS_EQ</data:displayName>
    <data:dataElement virtual="false">
      <com:id>A6OWmaGAQRu+9LDgaf7C0Q</com:id>
      <com:elementType>oracle.communications.studio.model.data.StudioModelDataElement</com:elementType>
      <data:name>Configuracion_Equipo_Premisa</data:name>
      <data:displayName lang="[default]">Configuracion Equipo Premisa</data:displayName>
      <data:displayName lang="en"></data:displayName>
      <data:baseElement>
        <com:entity>BA_RFS</com:entity>
        <com:entityType>xsd</com:entityType>
        <com:relationship>oracle.communications.studio.model.data.baseType</com:relationship>
        <com:element>Configuracion_Equipo_Premisa</com:element>
        <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
        <com:elementName>Configuracion_Equipo_Premisa</com:elementName>
      </data:baseElement>
      <data:primitiveType>none</data:primitiveType>
    </data:dataElement>
    <data:primitiveType>none</data:primitiveType>
  </data:dataElementNode>
  <data:dataElementDetails xsi:type="data:dataElementCommonDetail">
    <com:id>JTqYuB1DTqWFHuMENunZUA</com:id>
    <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</com:elementType>
    <data:dataElementId>ToPupVX9Ssq0FLlv7VKpXQ</data:dataElementId>
    <data:defaultValue></data:defaultValue>
    <data:key></data:key>
    <data:deprecated>false</data:deprecated>
    <data:sensitive>false</data:sensitive>
    <data:minLength>0</data:minLength>
    <data:maxLength>40</data:maxLength>
    <data:minMultiplicity>0</data:minMultiplicity>
    <data:maxMultiplicity>-1</data:maxMultiplicity>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="layout:uiConfigurationType">
    <com:id>njFNhY+QSS+wr0HOa3293A</com:id>
    <com:elementType>oracle.communications.sce.poms.model.data.LayoutDetailType</com:elementType>
    <data:dataElementId>ToPupVX9Ssq0FLlv7VKpXQ</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementCommonDetail">
    <com:id>gz2ZZUmTQ12aHJ7VZ-o5ag</com:id>
    <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</com:elementType>
    <data:dataElementId>A6OWmaGAQRu+9LDgaf7C0Q</data:dataElementId>
    <data:key></data:key>
    <data:deprecated>false</data:deprecated>
    <data:internal>false</data:internal>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementInformationDetails">
    <com:id>sokcgtRmRU2p6jDA6WSLHw</com:id>
    <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementInformation</com:elementType>
    <data:dataElementId>A6OWmaGAQRu+9LDgaf7C0Q</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="inv:ConfigItemElementDetailType">
    <com:id>XCwnZK+7RSmoLm67ZVhoXA</com:id>
    <com:elementType>oracle.communications.studio.inventory.model.data.StudioModelDataElementConfigItemDetailType</com:elementType>
    <data:dataElementId>A6OWmaGAQRu+9LDgaf7C0Q</data:dataElementId>
    <inv:specificationOption>
      <inv:sequence>1</inv:sequence>
      <inv:default>false</inv:default>
      <inv:specification>
        <com:entity>CDI</com:entity>
        <com:entityType>physicalDevice</com:entityType>
        <com:relationship></com:relationship>
      </inv:specification>
    </inv:specificationOption>
    <inv:itemOptionType>Reference</inv:itemOptionType>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="layout:uiConfigurationType">
    <com:id>lNzYMAR1TlCPdBK+S4rYYQ</com:id>
    <com:elementType>oracle.communications.sce.poms.model.data.LayoutDetailType</com:elementType>
    <data:dataElementId>A6OWmaGAQRu+9LDgaf7C0Q</data:dataElementId>
  </data:dataElementDetails>
  <inv:entityType>Service Configuration</inv:entityType>
</com:modelEntity>