<?xml version="1.0" encoding="UTF-8"?>
<model:Model xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://xmlns.oracle.com/communications/studio/model">
  <metadata version="1.0.0" release="7.3.0"/>
  <entity xsi:type="model:Environment" id="env=UIM7.3.5OEL6.8" type="env" typeName="Environment" name="UIM7.3.5OEL6.8" resource="\Local\model\UIM7.3.5OEL6.8.sceEnvironment">
    <displayName lang="default">Environment</displayName>
    <note lang="default"/>
    <environmentProperty>
      <value inherited="true">localhost</value>
      <cartridgeType>Inventory Project</cartridgeType>
      <category>Cartridge Management</category>
      <name>wladmin.host.name</name>
      <sensitive>false</sensitive>
    </environmentProperty>
    <environmentProperty>
      <value inherited="true">7001</value>
      <cartridgeType>Inventory Project</cartridgeType>
      <category>Cartridge Management</category>
      <name>wladmin.host.port</name>
      <sensitive>false</sensitive>
    </environmentProperty>
    <environmentProperty>
      <value inherited="true"></value>
      <cartridgeType>Integrity Project</cartridgeType>
      <category>Cartridge Management</category>
      <name>wladmin.host.name</name>
      <sensitive>false</sensitive>
    </environmentProperty>
    <environmentProperty>
      <value inherited="true"></value>
      <cartridgeType>Integrity Project</cartridgeType>
      <category>Cartridge Management</category>
      <name>wladmin.host.port</name>
      <sensitive>false</sensitive>
    </environmentProperty>
    <environmentProperty>
      <value inherited="true"></value>
      <cartridgeType>Integrity Project</cartridgeType>
      <category>Cartridge Management</category>
      <name>wladmin.server.name</name>
      <sensitive>false</sensitive>
    </environmentProperty>
    <address>http://192.168.1.200:7001/cartridge/wsapi</address>
    <server></server>
    <keystore></keystore>
  </entity>
</model:Model>
