<?xml version="1.0" encoding="UTF-8"?>
<model:Model xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:inventory="http://xmlns.oracle.com/communications/studio/model/inventory" xmlns:model="http://xmlns.oracle.com/communications/studio/model">
  <metadata version="1.0.0" release="7.3.0"/>
  <entity xsi:type="inventory:ServiceConfigurationSpecification" id="sc=CO_BA_RFS_HFC" type="sc" typeName="Service Configuration Specification" name="CO_BA_RFS_HFC" resource="\BA_RFS\model\CO_BA_RFS_HFC.configuration">
    <note lang="default"/>
    <project>
      <relation ref="ivprj=BA_RFS" type="Inventory Project" name="Dependency">
        <target name="BA_RFS" typeName="Inventory Project"/>
      </relation>
    </project>
    <dataElements>
      <element id="sc=CO_BA_RFS_HFC+dataElement=Vlz4CDNJQciypbqS4mw-sA" type="dataElement" typeName="Data Element" kind="Element" name="Propiedades_de_servicio" path="/CO_BA_RFS_HFC/Propiedades_de_servicio">
        <displayName lang="default">Propiedades De Servicio</displayName>
        <minOccurs inherited="true">0</minOccurs>
        <maxOccurs inherited="true">1</maxOccurs>
        <defaultValue inherited="true"></defaultValue>
        <key inherited="false"></key>
        <abstract inherited="false">false</abstract>
        <deprecated inherited="false">false</deprecated>
        <internal inherited="false">false</internal>
        <sensitive inherited="true">false</sensitive>
        <base>
          <relation ref="ds=BA_RFS+dataElement=Propiedades_de_servicio" type="Schema Element" name="Type" kind="Element">
            <target name="Propiedades_de_servicio" typeName="Schema Element"/>
            <inEntity name="BA_RFS" typeName="Data Schema"/>
          </relation>
        </base>
        <dataElements>
          <element id="sc=CO_BA_RFS_HFC+dataElement=aMI6NRypRRO2hLfU6KsCAg" type="dataElement" typeName="Data Element" kind="Element" name="bandwidth" path="/CO_BA_RFS_HFC/Propiedades_de_servicio/bandwidth">
            <displayName lang="default">Bandwidth</displayName>
            <minOccurs inherited="true">0</minOccurs>
            <maxOccurs inherited="true">1</maxOccurs>
            <defaultValue inherited="true"></defaultValue>
            <key inherited="false"></key>
            <abstract inherited="false">false</abstract>
            <deprecated inherited="false">false</deprecated>
            <internal inherited="false">false</internal>
            <sensitive inherited="true">false</sensitive>
            <minLength inherited="true">0</minLength>
            <maxLength inherited="true">40</maxLength>
            <base>
              <relation ref="ds=BA_RFS+dataElement=bandwidth" type="Schema Element" name="Type" kind="Element">
                <target name="bandwidth" typeName="Schema Element"/>
                <inEntity name="BA_RFS" typeName="Data Schema"/>
              </relation>
            </base>
            <dataElements/>
            <primitiveType>string</primitiveType>
          </element>
          <element id="sc=CO_BA_RFS_HFC+dataElement=6x7y9A3GTiKQXXyTLXv-WQ" type="dataElement" typeName="Data Element" kind="Element" name="estadoDelServicio" path="/CO_BA_RFS_HFC/Propiedades_de_servicio/estadoDelServicio">
            <displayName lang="default">Estado Del Servicio</displayName>
            <minOccurs inherited="true">0</minOccurs>
            <maxOccurs inherited="true">1</maxOccurs>
            <defaultValue inherited="true"></defaultValue>
            <key inherited="false"></key>
            <abstract inherited="false">false</abstract>
            <deprecated inherited="false">false</deprecated>
            <internal inherited="false">false</internal>
            <sensitive inherited="true">false</sensitive>
            <minLength inherited="true">0</minLength>
            <maxLength inherited="true">40</maxLength>
            <base>
              <relation ref="ds=BA_RFS+dataElement=estadoDelServicio" type="Schema Element" name="Type" kind="Element">
                <target name="estadoDelServicio" typeName="Schema Element"/>
                <inEntity name="BA_RFS" typeName="Data Schema"/>
              </relation>
            </base>
            <dataElements/>
            <primitiveType>string</primitiveType>
          </element>
          <element id="sc=CO_BA_RFS_HFC+dataElement=+dZBpPWASSeSK9EWw0AeXQ" type="dataElement" typeName="Data Element" kind="Element" name="buzonDeCorreo" path="/CO_BA_RFS_HFC/Propiedades_de_servicio/buzonDeCorreo">
            <displayName lang="default">Buzon De Correo</displayName>
            <minOccurs inherited="true">0</minOccurs>
            <maxOccurs inherited="true">1</maxOccurs>
            <defaultValue inherited="true"></defaultValue>
            <key inherited="false"></key>
            <abstract inherited="false">false</abstract>
            <deprecated inherited="false">false</deprecated>
            <internal inherited="false">false</internal>
            <sensitive inherited="true">false</sensitive>
            <minLength inherited="true">0</minLength>
            <maxLength inherited="true">40</maxLength>
            <base>
              <relation ref="ds=BA_RFS+dataElement=buzonDeCorreo" type="Schema Element" name="Type" kind="Element">
                <target name="buzonDeCorreo" typeName="Schema Element"/>
                <inEntity name="BA_RFS" typeName="Data Schema"/>
              </relation>
            </base>
            <dataElements/>
            <primitiveType>string</primitiveType>
          </element>
        </dataElements>
        <primitiveType>structure</primitiveType>
      </element>
      <element id="sc=CO_BA_RFS_HFC+dataElement=Uf+01s0fQf20kbQBZxvNng" type="dataElement" typeName="Data Element" kind="Element" name="Plan_de_velocidad" path="/CO_BA_RFS_HFC/Plan_de_velocidad">
        <displayName lang="default">Plan De Velocidad</displayName>
        <minOccurs inherited="true">0</minOccurs>
        <maxOccurs inherited="true">1</maxOccurs>
        <defaultValue inherited="true"></defaultValue>
        <key inherited="false"></key>
        <abstract inherited="false">false</abstract>
        <deprecated inherited="false">false</deprecated>
        <internal inherited="false">false</internal>
        <sensitive inherited="true">false</sensitive>
        <base>
          <relation ref="ds=BA_RFS+dataElement=Plan_de_velocidad" type="Schema Element" name="Type" kind="Element">
            <target name="Plan_de_velocidad" typeName="Schema Element"/>
            <inEntity name="BA_RFS" typeName="Data Schema"/>
          </relation>
        </base>
        <dataElements/>
        <specificationOptions>
          <specificationOptionList>
            <element>
              <specification>
                <relation ref="ldas=Plan Banda Ancha" type="Logical Device Account Specification" name="Spec Option" kind="Entity">
                  <target name="Plan Banda Ancha" typeName="Logical Device Account Specification"/>
                </relation>
              </specification>
              <sequence>1</sequence>
            </element>
          </specificationOptionList>
          <itemOptionType>Reference</itemOptionType>
        </specificationOptions>
        <primitiveType>structure</primitiveType>
      </element>
    </dataElements>
    <relatedSpecificationList/>
  </entity>
</model:Model>
