<?xml version="1.0" encoding="UTF-8"?>
<model:Model xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:inventory="http://xmlns.oracle.com/communications/studio/model/inventory" xmlns:model="http://xmlns.oracle.com/communications/studio/model">
  <metadata version="1.0.0" release="7.3.0"/>
  <entity xsi:type="inventory:PipeSpecification" id="ps=Conexion Ultima Milla" type="ps" typeName="Pipe Specification" name="Conexion Ultima Milla" resource="\Inventario\model\Conexion Ultima Milla.pipe">
    <note lang="default"/>
    <extends>
      <relation ref="ie=Pipe" type="Inventory Entity" name="Dependency" kind="Entity">
        <target name="Pipe" typeName="Inventory Entity"/>
      </relation>
    </extends>
    <project>
      <relation ref="ivprj=Inventario" type="Inventory Project" name="Dependency">
        <target name="Inventario" typeName="Inventory Project"/>
      </relation>
    </project>
    <dataElements>
      <element id="ps=Conexion Ultima Milla+dataElement=0F0YO5AtSj+gbiqZm81GrA~description" type="dataElement" typeName="Data Element" kind="Element" name="description" path="/description" inherited="true">
        <displayName lang="default">description</displayName>
        <displayName lang="default">description</displayName>
        <minOccurs inherited="true">0</minOccurs>
        <maxOccurs inherited="true">1</maxOccurs>
        <defaultValue inherited="true"></defaultValue>
        <key inherited="false"></key>
        <abstract inherited="false">false</abstract>
        <deprecated inherited="false">false</deprecated>
        <internal inherited="false">false</internal>
        <sensitive inherited="true">false</sensitive>
        <minLength inherited="true">0</minLength>
        <maxLength inherited="true">255</maxLength>
        <base>
          <relation ref="ie=Pipe+dataElement=description" type="Data Element" name="Type" kind="Element">
            <target name="description" typeName="Data Element"/>
            <inEntity name="Pipe" typeName="Inventory Entity"/>
          </relation>
        </base>
        <dataElements/>
        <primitiveType>string</primitiveType>
      </element>
      <element id="ps=Conexion Ultima Milla+dataElement=0F0YO5AtSj+gbiqZm81GrA~gapPipe" type="dataElement" typeName="Data Element" kind="Element" name="gapPipe" path="/gapPipe" inherited="true">
        <displayName lang="default">gapPipe</displayName>
        <displayName lang="default">gapPipe</displayName>
        <minOccurs inherited="true">0</minOccurs>
        <maxOccurs inherited="true">1</maxOccurs>
        <defaultValue inherited="true"></defaultValue>
        <key inherited="false"></key>
        <abstract inherited="false">false</abstract>
        <deprecated inherited="false">false</deprecated>
        <internal inherited="false">false</internal>
        <sensitive inherited="true">false</sensitive>
        <minLength inherited="true">0</minLength>
        <maxLength inherited="true">40</maxLength>
        <base>
          <relation ref="ie=Pipe+dataElement=gapPipe" type="Data Element" name="Type" kind="Element">
            <target name="gapPipe" typeName="Data Element"/>
            <inEntity name="Pipe" typeName="Inventory Entity"/>
          </relation>
        </base>
        <dataElements/>
        <primitiveType>boolean</primitiveType>
      </element>
      <element id="ps=Conexion Ultima Milla+dataElement=0F0YO5AtSj+gbiqZm81GrA~id" type="dataElement" typeName="Data Element" kind="Element" name="id" path="/id" inherited="true">
        <displayName lang="default">id</displayName>
        <displayName lang="default">id</displayName>
        <minOccurs inherited="true">0</minOccurs>
        <maxOccurs inherited="true">1</maxOccurs>
        <defaultValue inherited="true"></defaultValue>
        <key inherited="false"></key>
        <abstract inherited="false">false</abstract>
        <deprecated inherited="false">false</deprecated>
        <internal inherited="false">false</internal>
        <sensitive inherited="true">false</sensitive>
        <minLength inherited="true">0</minLength>
        <maxLength inherited="true">255</maxLength>
        <base>
          <relation ref="ie=Pipe+dataElement=id" type="Data Element" name="Type" kind="Element">
            <target name="id" typeName="Data Element"/>
            <inEntity name="Pipe" typeName="Inventory Entity"/>
          </relation>
        </base>
        <dataElements/>
        <primitiveType>string</primitiveType>
      </element>
      <element id="ps=Conexion Ultima Milla+dataElement=0F0YO5AtSj+gbiqZm81GrA~medium" type="dataElement" typeName="Data Element" kind="Element" name="medium" path="/medium" inherited="true">
        <displayName lang="default">medium</displayName>
        <displayName lang="default">medium</displayName>
        <minOccurs inherited="true">0</minOccurs>
        <maxOccurs inherited="true">1</maxOccurs>
        <defaultValue inherited="true"></defaultValue>
        <key inherited="false"></key>
        <abstract inherited="false">false</abstract>
        <deprecated inherited="false">false</deprecated>
        <internal inherited="false">false</internal>
        <sensitive inherited="true">false</sensitive>
        <minLength inherited="true">0</minLength>
        <maxLength inherited="true">50</maxLength>
        <base>
          <relation ref="ie=Pipe+dataElement=medium" type="Data Element" name="Type" kind="Element">
            <target name="medium" typeName="Data Element"/>
            <inEntity name="Pipe" typeName="Inventory Entity"/>
          </relation>
        </base>
        <dataElements/>
        <primitiveType>string</primitiveType>
      </element>
      <element id="ps=Conexion Ultima Milla+dataElement=0F0YO5AtSj+gbiqZm81GrA~name" type="dataElement" typeName="Data Element" kind="Element" name="name" path="/name" inherited="true">
        <displayName lang="default">name</displayName>
        <displayName lang="default">name</displayName>
        <minOccurs inherited="true">0</minOccurs>
        <maxOccurs inherited="true">1</maxOccurs>
        <defaultValue inherited="true"></defaultValue>
        <key inherited="false"></key>
        <abstract inherited="false">false</abstract>
        <deprecated inherited="false">false</deprecated>
        <internal inherited="false">false</internal>
        <sensitive inherited="true">false</sensitive>
        <minLength inherited="true">0</minLength>
        <maxLength inherited="true">50</maxLength>
        <base>
          <relation ref="ie=Pipe+dataElement=name" type="Data Element" name="Type" kind="Element">
            <target name="name" typeName="Data Element"/>
            <inEntity name="Pipe" typeName="Inventory Entity"/>
          </relation>
        </base>
        <dataElements/>
        <primitiveType>string</primitiveType>
      </element>
      <element id="ps=Conexion Ultima Milla+dataElement=0F0YO5AtSj+gbiqZm81GrA~transmissionSignalType" type="dataElement" typeName="Data Element" kind="Element" name="transmissionSignalType" path="/transmissionSignalType" inherited="true">
        <displayName lang="default">transmissionSignalType</displayName>
        <displayName lang="default">transmissionSignalType</displayName>
        <minOccurs inherited="true">0</minOccurs>
        <maxOccurs inherited="true">1</maxOccurs>
        <defaultValue inherited="true"></defaultValue>
        <key inherited="false"></key>
        <abstract inherited="false">false</abstract>
        <deprecated inherited="false">false</deprecated>
        <internal inherited="false">false</internal>
        <sensitive inherited="true">false</sensitive>
        <minLength inherited="true">0</minLength>
        <maxLength inherited="true">50</maxLength>
        <base>
          <relation ref="ie=Pipe+dataElement=transmissionSignalType" type="Data Element" name="Type" kind="Element">
            <target name="transmissionSignalType" typeName="Data Element"/>
            <inEntity name="Pipe" typeName="Inventory Entity"/>
          </relation>
        </base>
        <dataElements/>
        <primitiveType>string</primitiveType>
      </element>
      <element id="ps=Conexion Ultima Milla+dataElement=0F0YO5AtSj+gbiqZm81GrA~versioned" type="dataElement" typeName="Data Element" kind="Element" name="versioned" path="/versioned" inherited="true">
        <displayName lang="default">versioned</displayName>
        <displayName lang="default">versioned</displayName>
        <note lang="default">Indicates whether or not pipe configuration can be versioned.</note>
        <minOccurs inherited="true">0</minOccurs>
        <maxOccurs inherited="true">1</maxOccurs>
        <defaultValue inherited="true"></defaultValue>
        <key inherited="false"></key>
        <abstract inherited="false">false</abstract>
        <deprecated inherited="false">false</deprecated>
        <internal inherited="false">false</internal>
        <sensitive inherited="true">false</sensitive>
        <minLength inherited="true">0</minLength>
        <maxLength inherited="true">40</maxLength>
        <base>
          <relation ref="ie=Pipe+dataElement=versioned" type="Data Element" name="Type" kind="Element">
            <target name="versioned" typeName="Data Element"/>
            <inEntity name="Pipe" typeName="Inventory Entity"/>
          </relation>
        </base>
        <dataElements/>
        <primitiveType>boolean</primitiveType>
      </element>
    </dataElements>
    <relatedSpecificationList/>
  </entity>
</model:Model>
