<?xml version="1.0" encoding="UTF-8"?>
<com:modelEntity xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com="http://www.mslv.com/studio/core/model/common" xmlns:data="http://www.oracle.com/communications/studio/core/model/common/data" xmlns:inv="http://www.mslv.com/studio/inventory/model/specification" xmlns="http://www.mslv.com/studio/inventory/model/specification" xmlns:layout="http://xmlns.oracle.com/communications/sce/poms/model/layout" xmlns:poms="http://xmlns.oracle.com/communications/sce/poms/model/poms" xsi:type="inv:ConfigurationSpecificationType" name="BA_CFS">
  <com:saveVersion>3</com:saveVersion>
  <com:id>0ngsQYWJTXqJcgWf4jFyYw</com:id>
  <data:dataElementNode virtual="true">
    <com:id>0ngsQYWJTXqJcgWf4jFyYw</com:id>
    <com:elementType>oracle.communications.studio.model.data.StudioModelDataElement</com:elementType>
    <data:name>BA_CFS</data:name>
    <data:displayName lang="[default]">BA_CFS</data:displayName>
    <data:dataElement virtual="false">
      <com:id>eRxuGFBRTwOyooHeKFOUFQ</com:id>
      <com:elementType>oracle.communications.studio.model.data.StudioModelDataElement</com:elementType>
      <data:name>ACC</data:name>
      <data:displayName lang="[default]">ACC</data:displayName>
      <data:primitiveType>none</data:primitiveType>
    </data:dataElement>
    <data:dataElement virtual="false">
      <com:id>aGwmL0oXSWiQ7ogWeA9yLA</com:id>
      <com:elementType>oracle.communications.studio.model.data.StudioModelDataElement</com:elementType>
      <data:name>EQ</data:name>
      <data:displayName lang="[default]">EQ</data:displayName>
      <data:primitiveType>none</data:primitiveType>
    </data:dataElement>
    <data:dataElement virtual="false">
      <com:id>bUPoMnlwR+SO8p9xLsdCdA</com:id>
      <com:elementType>oracle.communications.studio.model.data.StudioModelDataElement</com:elementType>
      <data:name>BA</data:name>
      <data:displayName lang="[default]">BA</data:displayName>
      <data:primitiveType>none</data:primitiveType>
    </data:dataElement>
    <data:dataElement virtual="false">
      <com:id>Cuoltk4ERcm17SDbepiNpQ</com:id>
      <com:elementType>oracle.communications.studio.model.data.StudioModelDataElement</com:elementType>
      <data:name>bandwidth</data:name>
      <data:displayName lang="[default]">Bandwidth</data:displayName>
      <data:displayName lang="en"></data:displayName>
      <data:baseElement>
        <com:entity>BA_RFS</com:entity>
        <com:entityType>xsd</com:entityType>
        <com:relationship>oracle.communications.studio.model.data.baseType</com:relationship>
        <com:element>bandwidth</com:element>
        <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
        <com:elementName>bandwidth</com:elementName>
      </data:baseElement>
      <data:primitiveType>string</data:primitiveType>
    </data:dataElement>
    <data:primitiveType>none</data:primitiveType>
  </data:dataElementNode>
  <data:dataElementDetails xsi:type="data:dataElementCommonDetail">
    <com:id>pTNAIfpCTGeWLYgO0ADs1w</com:id>
    <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</com:elementType>
    <data:dataElementId>0ngsQYWJTXqJcgWf4jFyYw</data:dataElementId>
    <data:defaultValue></data:defaultValue>
    <data:key></data:key>
    <data:deprecated>false</data:deprecated>
    <data:sensitive>false</data:sensitive>
    <data:minLength>0</data:minLength>
    <data:maxLength>40</data:maxLength>
    <data:minMultiplicity>0</data:minMultiplicity>
    <data:maxMultiplicity>-1</data:maxMultiplicity>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="layout:uiConfigurationType">
    <com:id>fwj4z8yPTRqoVtxpr60Mog</com:id>
    <com:elementType>oracle.communications.sce.poms.model.data.LayoutDetailType</com:elementType>
    <data:dataElementId>0ngsQYWJTXqJcgWf4jFyYw</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementCommonDetail">
    <com:id>0qYDiJmDRqajc6a2XtzBIA</com:id>
    <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</com:elementType>
    <data:dataElementId>eRxuGFBRTwOyooHeKFOUFQ</data:dataElementId>
    <data:defaultValue></data:defaultValue>
    <data:key></data:key>
    <data:deprecated>false</data:deprecated>
    <data:internal>true</data:internal>
    <data:sensitive>false</data:sensitive>
    <data:minLength>0</data:minLength>
    <data:maxLength>40</data:maxLength>
    <data:minMultiplicity>0</data:minMultiplicity>
    <data:maxMultiplicity>1</data:maxMultiplicity>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementInformationDetails">
    <com:id>n5ZE0uRnRI2hIWUhVW+O7Q</com:id>
    <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementInformation</com:elementType>
    <data:dataElementId>eRxuGFBRTwOyooHeKFOUFQ</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="inv:ConfigItemElementDetailType">
    <com:id>p530F5AMQ8G8LMMgKe8NXQ</com:id>
    <com:elementType>oracle.communications.studio.inventory.model.data.StudioModelDataElementConfigItemDetailType</com:elementType>
    <data:dataElementId>eRxuGFBRTwOyooHeKFOUFQ</data:dataElementId>
    <inv:specificationOption>
      <inv:sequence>1</inv:sequence>
      <inv:default>false</inv:default>
      <inv:specification>
        <com:entity>ACC_RFS_HFC</com:entity>
        <com:entityType>service</com:entityType>
        <com:relationship></com:relationship>
      </inv:specification>
    </inv:specificationOption>
    <inv:itemOptionType>Assignment</inv:itemOptionType>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="layout:uiConfigurationType">
    <com:id>t++xTvqkQVGzpFdJ040EXQ</com:id>
    <com:elementType>oracle.communications.sce.poms.model.data.LayoutDetailType</com:elementType>
    <data:dataElementId>eRxuGFBRTwOyooHeKFOUFQ</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementCommonDetail">
    <com:id>Z5wJCrWRTkO4G7M+w57OPw</com:id>
    <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</com:elementType>
    <data:dataElementId>aGwmL0oXSWiQ7ogWeA9yLA</data:dataElementId>
    <data:defaultValue></data:defaultValue>
    <data:key></data:key>
    <data:deprecated>false</data:deprecated>
    <data:internal>true</data:internal>
    <data:sensitive>false</data:sensitive>
    <data:minLength>0</data:minLength>
    <data:maxLength>40</data:maxLength>
    <data:minMultiplicity>0</data:minMultiplicity>
    <data:maxMultiplicity>1</data:maxMultiplicity>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementInformationDetails">
    <com:id>dZEkFn13SFuC5SR0oJwvQA</com:id>
    <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementInformation</com:elementType>
    <data:dataElementId>aGwmL0oXSWiQ7ogWeA9yLA</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="inv:ConfigItemElementDetailType">
    <com:id>iRahnLbQRiKsvwCVJ5K4Vw</com:id>
    <com:elementType>oracle.communications.studio.inventory.model.data.StudioModelDataElementConfigItemDetailType</com:elementType>
    <data:dataElementId>aGwmL0oXSWiQ7ogWeA9yLA</data:dataElementId>
    <inv:specificationOption>
      <inv:sequence>1</inv:sequence>
      <inv:default>false</inv:default>
      <inv:specification>
        <com:entity>EQ_RFS</com:entity>
        <com:entityType>service</com:entityType>
        <com:relationship></com:relationship>
      </inv:specification>
    </inv:specificationOption>
    <inv:itemOptionType>Assignment</inv:itemOptionType>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="layout:uiConfigurationType">
    <com:id>5m0mywQIQgetI-Venivbng</com:id>
    <com:elementType>oracle.communications.sce.poms.model.data.LayoutDetailType</com:elementType>
    <data:dataElementId>aGwmL0oXSWiQ7ogWeA9yLA</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementCommonDetail">
    <com:id>802et5UxRlC5Edn7y4JhoQ</com:id>
    <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</com:elementType>
    <data:dataElementId>bUPoMnlwR+SO8p9xLsdCdA</data:dataElementId>
    <data:defaultValue></data:defaultValue>
    <data:key></data:key>
    <data:deprecated>false</data:deprecated>
    <data:internal>true</data:internal>
    <data:sensitive>false</data:sensitive>
    <data:minLength>0</data:minLength>
    <data:maxLength>40</data:maxLength>
    <data:minMultiplicity>0</data:minMultiplicity>
    <data:maxMultiplicity>1</data:maxMultiplicity>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementInformationDetails">
    <com:id>+UYOU7XYS-m7R59MfgTVeQ</com:id>
    <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementInformation</com:elementType>
    <data:dataElementId>bUPoMnlwR+SO8p9xLsdCdA</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="inv:ConfigItemElementDetailType">
    <com:id>EehT3hZBQZ+y4s34pN7TrA</com:id>
    <com:elementType>oracle.communications.studio.inventory.model.data.StudioModelDataElementConfigItemDetailType</com:elementType>
    <data:dataElementId>bUPoMnlwR+SO8p9xLsdCdA</data:dataElementId>
    <inv:specificationOption>
      <inv:sequence>1</inv:sequence>
      <inv:default>false</inv:default>
      <inv:specification>
        <com:entity>BA_RFS_HFC</com:entity>
        <com:entityType>service</com:entityType>
        <com:relationship></com:relationship>
      </inv:specification>
    </inv:specificationOption>
    <inv:itemOptionType>Assignment</inv:itemOptionType>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="layout:uiConfigurationType">
    <com:id>0h9oZzcfTiCwHCjL4bJF7g</com:id>
    <com:elementType>oracle.communications.sce.poms.model.data.LayoutDetailType</com:elementType>
    <data:dataElementId>bUPoMnlwR+SO8p9xLsdCdA</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementCommonDetail">
    <com:id>wtnOqFVTR4mMvgYgyQL7TQ</com:id>
    <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</com:elementType>
    <data:dataElementId>Cuoltk4ERcm17SDbepiNpQ</data:dataElementId>
    <data:key></data:key>
    <data:deprecated>false</data:deprecated>
    <data:internal>false</data:internal>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementEnumerationDetail">
    <com:id>6IzqXXqKQ2iGxd1zCY+Wpg</com:id>
    <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementEnumeration</com:elementType>
    <data:dataElementId>Cuoltk4ERcm17SDbepiNpQ</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementInformationDetails">
    <com:id>bntuaihlTqy496BbK-CCfQ</com:id>
    <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementInformation</com:elementType>
    <data:dataElementId>Cuoltk4ERcm17SDbepiNpQ</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="layout:hintDetail">
    <com:id>khs+BaaeTN2kXbgKkf0fhA</com:id>
    <com:elementType>oracle.communications.sce.poms.model.data.UIHintsDetail</com:elementType>
    <data:dataElementId>Cuoltk4ERcm17SDbepiNpQ</data:dataElementId>
    <layout:hints/>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="poms:valueComplexType" linkEnabled="false" overrideDictionaryValues="false" queryEnabled="false" valueEnabled="false">
    <com:id>tDKd18mhTYaJGZRosSYdPA</com:id>
    <com:elementType>oracle.communications.sce.poms.model.data.ValueElementDetail</com:elementType>
    <data:dataElementId>Cuoltk4ERcm17SDbepiNpQ</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="inv:CharElementDetailType">
    <com:id>hRXqx4n0QqW35ONEaPJzog</com:id>
    <com:elementType>oracle.communications.studio.inventory.model.data.StudioModelDataElementCharDetailType</com:elementType>
    <data:dataElementId>Cuoltk4ERcm17SDbepiNpQ</data:dataElementId>
    <inv:startTimestamp>0</inv:startTimestamp>
    <inv:endTimestamp>0</inv:endTimestamp>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementTagDetails">
    <com:id>GN33SALrQvas9mKiO+B3hQ</com:id>
    <com:elementType>oracle.communications.studio.model.tag.StudioModelTagDetails</com:elementType>
    <data:dataElementId>Cuoltk4ERcm17SDbepiNpQ</data:dataElementId>
    <data:tags>
      <data:id>oracle.communications.studio.inventory.dataelement.characteristic</data:id>
      <data:name>Characteristic</data:name>
    </data:tags>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="layout:uiConfigurationType">
    <com:id>prVMNC02TuKbHOE7Jno6MQ</com:id>
    <com:elementType>oracle.communications.sce.poms.model.data.LayoutDetailType</com:elementType>
    <data:dataElementId>Cuoltk4ERcm17SDbepiNpQ</data:dataElementId>
  </data:dataElementDetails>
  <inv:rule>
    <com:entity>AutoConfigurar_BA_CFS</com:entity>
    <com:entityType>rst</com:entityType>
    <com:relationship>com.mslv.studio.inventory.specification.REL_RULE_TRIGGER</com:relationship>
  </inv:rule>
  <inv:entityType>Service Configuration</inv:entityType>
</com:modelEntity>