<?xml version="1.0" encoding="UTF-8"?>
<model:Model xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:inventory="http://xmlns.oracle.com/communications/studio/model/inventory" xmlns:model="http://xmlns.oracle.com/communications/studio/model">
  <metadata version="1.0.0" release="7.3.0"/>
  <entity xsi:type="inventory:LogicalDeviceConfigurationSpecification" id="ldc=CO_CDI" type="ldc" typeName="Logical Device Configuration Specification" name="CO_CDI" resource="\Inventario\model\CO_CDI.logicalDeviceConfiguration">
    <note lang="default"/>
    <project>
      <relation ref="ivprj=Inventario" type="Inventory Project" name="Dependency">
        <target name="Inventario" typeName="Inventory Project"/>
      </relation>
    </project>
    <dataElements/>
    <relatedSpecificationList/>
  </entity>
</model:Model>
