<?xml version="1.0" encoding="UTF-8"?>
<model:Model xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:data="http://xmlns.oracle.com/communications/studio/model/data" xmlns:model="http://xmlns.oracle.com/communications/studio/model">
  <metadata version="1.0.0" release="7.3.0"/>
  <entity xsi:type="data:DataSchema" id="ds=Aprovisionamiento" type="ds" typeName="Data Schema" name="Aprovisionamiento" resource="\Aprovisionamiento\dataDictionary\Aprovisionamiento.xsd">
    <displayName lang="default">Aprovisionamiento</displayName>
    <note lang="default"/>
    <project>
      <relation ref="ivprj=Aprovisionamiento" type="Inventory Project" name="Dependency">
        <target name="Aprovisionamiento" typeName="Inventory Project"/>
      </relation>
    </project>
    <dataElements/>
  </entity>
</model:Model>
