<?xml version="1.0" encoding="UTF-8"?>
<model:Model xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:inventory="http://xmlns.oracle.com/communications/studio/model/inventory" xmlns:model="http://xmlns.oracle.com/communications/studio/model">
  <metadata version="1.0.0" release="7.3.0"/>
  <entity xsi:type="inventory:InventoryGroupSpecification" id="igs=BA_Resource_Pool" type="igs" typeName="Inventory Group Specification" name="BA_Resource_Pool" resource="\Inventario\model\BA_Resource_Pool.igrp">
    <note lang="default"/>
    <extends>
      <relation ref="ie=InventoryGroup" type="Inventory Entity" name="Dependency" kind="Entity">
        <target name="InventoryGroup" typeName="Inventory Entity"/>
      </relation>
    </extends>
    <project>
      <relation ref="ivprj=Inventario" type="Inventory Project" name="Dependency">
        <target name="Inventario" typeName="Inventory Project"/>
      </relation>
    </project>
    <dataElements>
      <element id="igs=BA_Resource_Pool+dataElement=D7Pt-Q3tQVmZRFR6yNZ4gQ~description" type="dataElement" typeName="Data Element" kind="Element" name="description" path="/description" inherited="true">
        <displayName lang="default">description</displayName>
        <displayName lang="default">description</displayName>
        <note lang="default">The description of the inventory group.</note>
        <minOccurs inherited="true">0</minOccurs>
        <maxOccurs inherited="true">1</maxOccurs>
        <defaultValue inherited="true"></defaultValue>
        <key inherited="false"></key>
        <abstract inherited="false">false</abstract>
        <deprecated inherited="false">false</deprecated>
        <internal inherited="false">false</internal>
        <sensitive inherited="true">false</sensitive>
        <minLength inherited="true">0</minLength>
        <maxLength inherited="true">255</maxLength>
        <base>
          <relation ref="ie=InventoryGroup+dataElement=description" type="Data Element" name="Type" kind="Element">
            <target name="description" typeName="Data Element"/>
            <inEntity name="InventoryGroup" typeName="Inventory Entity"/>
          </relation>
        </base>
        <dataElements/>
        <primitiveType>string</primitiveType>
      </element>
      <element id="igs=BA_Resource_Pool+dataElement=D7Pt-Q3tQVmZRFR6yNZ4gQ~name" type="dataElement" typeName="Data Element" kind="Element" name="name" path="/name" inherited="true">
        <displayName lang="default">name</displayName>
        <displayName lang="default">name</displayName>
        <note lang="default">The name of the inventory group.</note>
        <minOccurs inherited="true">0</minOccurs>
        <maxOccurs inherited="true">1</maxOccurs>
        <defaultValue inherited="true"></defaultValue>
        <key inherited="false"></key>
        <abstract inherited="false">false</abstract>
        <deprecated inherited="false">false</deprecated>
        <internal inherited="false">false</internal>
        <sensitive inherited="true">false</sensitive>
        <minLength inherited="true">0</minLength>
        <maxLength inherited="true">50</maxLength>
        <base>
          <relation ref="ie=InventoryGroup+dataElement=name" type="Data Element" name="Type" kind="Element">
            <target name="name" typeName="Data Element"/>
            <inEntity name="InventoryGroup" typeName="Inventory Entity"/>
          </relation>
        </base>
        <dataElements/>
        <primitiveType>string</primitiveType>
      </element>
    </dataElements>
    <relatedSpecificationList/>
    <groupEnabledEntities>
      <relation ref="ie=IPSubnet" type="Inventory Entity" name="Group Enabled Entity Relationship" kind="Entity">
        <target name="IPSubnet" typeName="Inventory Entity"/>
      </relation>
      <relation ref="ie=IPv6Address" type="Inventory Entity" name="Group Enabled Entity Relationship" kind="Entity">
        <target name="IPv6Address" typeName="Inventory Entity"/>
      </relation>
      <relation ref="ie=Pipe" type="Inventory Entity" name="Group Enabled Entity Relationship" kind="Entity">
        <target name="Pipe" typeName="Inventory Entity"/>
      </relation>
      <relation ref="ie=LogicalDeviceAccount" type="Inventory Entity" name="Group Enabled Entity Relationship" kind="Entity">
        <target name="LogicalDeviceAccount" typeName="Inventory Entity"/>
      </relation>
      <relation ref="ie=Product" type="Inventory Entity" name="Group Enabled Entity Relationship" kind="Entity">
        <target name="Product" typeName="Inventory Entity"/>
      </relation>
      <relation ref="ie=PipeTerminationPoint" type="Inventory Entity" name="Group Enabled Entity Relationship" kind="Entity">
        <target name="PipeTerminationPoint" typeName="Inventory Entity"/>
      </relation>
      <relation ref="ie=LogicalDevice" type="Inventory Entity" name="Group Enabled Entity Relationship" kind="Entity">
        <target name="LogicalDevice" typeName="Inventory Entity"/>
      </relation>
      <relation ref="ie=IPv4Address" type="Inventory Entity" name="Group Enabled Entity Relationship" kind="Entity">
        <target name="IPv4Address" typeName="Inventory Entity"/>
      </relation>
      <relation ref="ie=CustomObject" type="Inventory Entity" name="Group Enabled Entity Relationship" kind="Entity">
        <target name="CustomObject" typeName="Inventory Entity"/>
      </relation>
      <relation ref="ie=Party" type="Inventory Entity" name="Group Enabled Entity Relationship" kind="Entity">
        <target name="Party" typeName="Inventory Entity"/>
      </relation>
      <relation ref="ie=Specification" type="Inventory Entity" name="Group Enabled Entity Relationship" kind="Entity">
        <target name="Specification" typeName="Inventory Entity"/>
      </relation>
      <relation ref="ie=PropertyLocation" type="Inventory Entity" name="Group Enabled Entity Relationship" kind="Entity">
        <target name="PropertyLocation" typeName="Inventory Entity"/>
      </relation>
      <relation ref="ie=TelephoneNumber" type="Inventory Entity" name="Group Enabled Entity Relationship" kind="Entity">
        <target name="TelephoneNumber" typeName="Inventory Entity"/>
      </relation>
      <relation ref="ie=PhysicalDevice" type="Inventory Entity" name="Group Enabled Entity Relationship" kind="Entity">
        <target name="PhysicalDevice" typeName="Inventory Entity"/>
      </relation>
      <relation ref="ie=FlowIdentifier" type="Inventory Entity" name="Group Enabled Entity Relationship" kind="Entity">
        <target name="FlowIdentifier" typeName="Inventory Entity"/>
      </relation>
      <relation ref="ie=CustomNetworkAddress" type="Inventory Entity" name="Group Enabled Entity Relationship" kind="Entity">
        <target name="CustomNetworkAddress" typeName="Inventory Entity"/>
      </relation>
      <relation ref="ie=Equipment" type="Inventory Entity" name="Group Enabled Entity Relationship" kind="Entity">
        <target name="Equipment" typeName="Inventory Entity"/>
      </relation>
    </groupEnabledEntities>
  </entity>
</model:Model>
