#
#Tue Feb 20 12:08:55 COT 2018
task-tag-projects-already-scanned=ora_uim_baseextpts,UIM_Local,ora_uim_basemeasurements,RemoteSystemsTempFiles,ora_uim_baserulesets,ora_uim_basespecifications,Inventario,ora_uim_model,BA_CFS,ora_uim_lib,ora_uim_basetechnologies,ora_uim_mds,Aprovisionamiento,BA_RFS
